# MySQL Database configuration
    MYSQL_HOST="127.0.0.1"
    MYSQL_PORT=3306
    MYSQL_USERNAME="root"
    MYSQL_PASSWORD=""
    MYSQL_DATABASE_NAME="mobile_banking"

# Server configuration
    SERVER_PORT=5000
    SERVER_SESSION_SECRET="TuiTeeraphat"